PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Securitytool
JWT_SECRET=your_jwt_secret
DB_PORT=5432
SMTP_USER=harini16hari08gmail.com

# SMTP_PASS=ycmcjqqnymkbfbpu
SMTP_PASS=wbqzxafxfcxmslma

OUTLOOK_USER=harini.s@mavens-i.com
OUTLOOK_APP_PASSWORD=Hasbni1608*